<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/jquery.knob/1.2.13/jquery.knob.min.js"></script>

  <title>Parakh</title>
</head>
<body>
  <div class="background-image"></div>

  <style>
    .background-image {
  background-image: url("{% static 'images/parakh 1.png'%}");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
    .a {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .b {
      background-color: #c92d2d;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    p{
        color: #093966;
        background-color: lightblue;
      border-radius: 10%;
      font-size: 25px;
    }

    a {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }


    .text{
    color: #093966;
    font-size: 25px;
    font-family: sans-serif;
    background-color: lightblue;
      border-radius: 10%;
  }
  text {
      color: #093966;
      font-size: 35px;
    }


    /* p {
      color: #093966;
      background-color: lightblue;
      border-radius: 10%;
      font-size: 25px;
    } */

    .button {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    #bars {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 14px;
  width: 180px;
  margin: -30px 0 0 -20px;
  transform:scale(2) translateX(-50%);
/* /   border:solid 1px red; / */
}

.bar {
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 1px;
  background: #000;      
  animation: sound 0ms -800ms linear infinite alternate;
  transform: translateY(50%);
}
.img {
    display: inline-block;
    margin-right: 10px; /* adjust this value to add some space between the forms */
  }

@keyframes sound {
    0% {
       opacity: .35;
        height: 3px; 
    }
    100% {
        opacity: 1;       
        height: 28px;        
    }
}
  </style>


  <!--pop up all  Modal 1 -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
       
        <div class="modal-body">
            <img src="{% static 'images/top_user.png'%}" alt="top_user"
            style="position: absolute; top: 0; left: 0;"> <br> <br> <br>
            <center>
                <text> <b> Paragraph </b> </text> <br>
                
                {{ msg }} 
                
                <br> <br>
                        <p class="text">  <br> <br> {{ val }} <br> <br> <br> </p> 
                        <input type="hidden" name="val" value="{{ val.id }}" /> <br> <br>
                        {% if error %}
                        <p>{{ error }}</p>
                        {% endif %}
                        <!-- <div class="img">
                            <i style="font-size:24px" class="fa">&#xf028; </i> 

                        </div>
                        <div class="img">
                          <img class="img" src="{% static 'images/sound.gif'%}" alt="sound_waves.png" style=" height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;" >  

                      </div> -->
                             <i style="font-size:45px;  position: absolute; left: 15%;"  class="fa">&#xf028; </i> 
                            <img src="{% static 'images/sound.gif'%}" alt="sound_waves.png" style="position: absolute; top: 395px; left: 188px; height: 17%; width: 42%; " > 
                             <br> <br> <br> 
 
                        <div id="audio-recorded"></div>
                        <form action="/start_recording" method="post">
                            {% csrf_token %}
                            <button type="button" id="record-btn" style="display:none;">Record</button>

                            <!-- <input class="a" id="record" name="record" type="submit" value="Start Recording">                           -->
                          <input class="a" id="record" name="record" type="submit" style="display:none;" value="Start Recording">                                                  
                            <input id="question" type="hidden" name="question" value=' {{ val }}' />
                            <input class="a" id="submit" name="submit" onsubmit="return openPopup();" type="submit" value="Submit">
                            <input class="b"  id="stop" type="submit" name="stop" value="Skip" >
                            <!-- <input class="b"  id="s" type="submit" name="stop" value="Stop" > -->

                            <br><br>
                        </form>
            </center>
        </div>
       
      </div>
    </div>
  </div>
  <div id="popup-box" style="display: none;">
    <!-- Popup content goes here -->
</div>
<script>
  for (let i = 0; i < 90; i++) {
  const left = i * 2 + 1;
  const anim = Math.floor(Math.random() * 75 + 400);
  const height = Math.floor(Math.random() * 25 + 3);
  console.log(height);

  document.querySelector(
    "#bars"
  ).innerHTML += `<div class="bar" style="left:${left}px;animation-duration:${anim}ms;height:${height}px"></div>`; //`<div class="bar" style="left:${left}px">Hello</div>`;
}

// document.addEventListener("click", () => {
//   var myBars = document.querySelectorAll('.bar');
//   for (var key of myBars) {
//     key.classList = 'hello';
//   }
// });

</script>
<script>
function openPopup() {
    // Show popup box
    document.getElementById("popup-box").style.display = "block";
    // Stop background page from loading
    return false;
}
</script>
  <script>
    // Define a function to simulate button click
    function autoClick() {
      // Check if the button exists on the page
      var button = document.getElementById("record");
      if (button) {
        // If the button exists, simulate the click
        button.click();
        // Do not call autoClick() again
      }
    }
  
    // Wait for 3 seconds and then simulate button click
    setTimeout(autoClick, 1000);
  </script>

<script>
  $(document).ready(function() {
      $('#record-button').click(function() {
          // Send AJAX request to record audio
          $.ajax({
              url: '/record/',
              type: 'POST',
              data: { question: 'What is your question?' },
              success: function(response) {
                  // Update the audio-recorded div with the audio URL and success message
                  $('#audio-recorded').html('<audio controls><source src="' + response.audio_url + '" type="audio/wav"></audio><p>' + response.msg + '</p>');
              },
              error: function(xhr, status, error) {
                  // Show error message if there is an error
                  $('#audio-recorded').html('<p>' + xhr.responseText + '</p>');
              }
          });
      });
  });
  </script>
  




  <script>
    window.addEventListener('DOMContentLoaded', () => {
      document.querySelector('#record-btn').click();
    });
    </script>






  <!-- end all popup Modal -->


  <!-- Modal 3 script -->
  <script>
    let selectedImagee = null;

    function selectImages(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>

  <!-- all popup script -->
  <script>
    $("div[id^='myModal']").each(function () {

      var currentModal = $(this);

      //click next
      currentModal.find('.btn-next').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show');
      });

      //click prev
      currentModal.find('.btn-prev').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show');
      });

    });

  </script>
  <!-- reload and open popup -->
  <script>
    $(document).ready(function () {

      $("#myModal1").modal('show');
      $("myModal1").width(100);
    });

  </script>

  <!-- modal 8 sound wave  -->
  <script>

    $(document).ready(function () {
      $("#fire").modal('show');
    });

    //    spinner 
    function showSpinner() {
      var spinnerDialog = document.getElementById("spinner");
      spinnerDialog.style.display = "block";
    }

    window.addEventListener("load", () => {
      const bar = document.querySelectorAll(".bar");
      for (let i = 0; i < bar.length; i++) {
        bar.forEach((item, j) => {
          // Random move
          item.style.animationDuration = `${Math.random() * (0.7 - 0.2) + 0.2}s`; // Change the numbers for speed / ( max - min ) + min / ex. ( 0.5 - 0.1 ) + 0.1
        });
      }
    });
  </script>

  <!-- modal 10 script -->

  <script>
    let selectedImage = null;

    function selectImage(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>




</body>

</html>









