<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    @media screen and (max-width: 600px) {
        .card {
            flex-direction: column;
        }
    }

    .card {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #c1bdbd4a;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }

    .card-body {
        padding: 10px;
        flex: 1;
    }

    .green {
        background-color: #269c2c;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }
    
    .light {
        background-color: #aaaaaa;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }


    p {
        color: #000000;
  /* text-align: justify; */
  font-size: larger;
    }



</style>

<body>
    <div class="card">
        <div class="card-body">
            <img src="{% static 'images/top_user.png'%}" alt="top_user"
            style="position: absolute; top: 0; left: 0;"> <br> <br> <br> <br> 
          <center> 

            <img src="{% static 'images/numeracy.png'%}" width="250" height="250" >

              <P>Do you wish to continue <br>

                with numeracy assessment?</P> <br>


                <a href="#" class="green" >Yes</a>
                <a href="#"  class="light" >No</a>
                         
            </center> 
             
            <br>
</div>
</div>

</body>

</html>