<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/jquery.knob/1.2.13/jquery.knob.min.js"></script>

  <title>Parakh</title>
</head>
<body>
  <div class="background-image"></div>

  <style>
    .background-image {
  background-image: url("{% static 'images/parakh 1.png'%}");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
    .a {
      background-color: #093966;
      border: none;
      color: white;
      /* padding: 15px 32px; */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      cursor: pointer;
      border-radius: 10px;
      padding: 22px;
    margin: 25px;
    }

    a {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    text{
      color: #093966;
      font-size: 35px;
    }


    .button {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
     
    }
     div.scroll {
                margin:4px, 4px;
                padding:4px;
                /* / background-color: green; / */
                /* / width: 500px; / */
                height: 450px;
                overflow-x: hidden;
                overflow-y: auto;
                /* / text-align:justify;  */
            }
  </style>



  <!--pop up all  Modal 1 -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          
          <form action="/choose_avatar" method="post" onsubmit="return submitForm()">
            {% csrf_token %}

            <center>
              <img src="{% static 'images/top_user.png'%}" alt="top_user" style="position: absolute; top: 0; left: 0;">
              <br> <br>

              <text><b>Create Profile</b></text> <br>
              <label for="Enter child name ">
                <text> Enter child name: </text>
              </label><br>
              <input style="width: 55%; height: 40px;" type="text" id="child_name" name="child_name"/><br>
              <text>Choose Avatar </text><br>

              <div class="card-container scroll">
                <div class="card">
                  <img src="{% static 'images/Avatars_1.png' %}" width="200" height="150" alt="Avatars_6"
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_2.png' %}" width="200" height="150" alt="Avatars_5" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_3.png' %}" width="200" height="150" alt="Avatars_7" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_4.png' %}" width="200" height="150" alt="Avatars_8" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_5.png' %}" width="200" height="150" alt="Avatars_8" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_6.png' %}" width="200" height="150" alt="Avatars_8" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_7.png' %}" width="200" height="150" alt="Avatars_8" style=""
                    onclick="selectImages(this)">
                </div>
                <div class="card">
                  <img src="{% static 'images/Avatars_8.png' %}" width="200" height="150" alt="Avatars_8" style=""
                    onclick="selectImages(this)">
                </div>
              </div>

              <style>
                .card-container {
                  display: flex;
                  flex-wrap: wrap;
                }

                .card {
                  width: calc(50% - 20px);
                  margin: 10px;
                  background-color: #f2f2f2;
                  border-radius: 10px;
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                }

                .card img {
                  width: 100%;
                  height: auto;
                  border-radius: 10px 10px 0px 0px;
                }
              </style>

              <input type="hidden" id="selected_image" name="selected_image">
              <!-- <input type="submit" value="Submit" style="position: relative;left:-10px;top:165px;"> -->
              <button class="a">Submit</button>
            </center>

          </form>
        </div>
       
      </div>
    </div>
  </div>
  











  <!-- end all popup Modal -->


  <!-- Modal 3 script -->
  <script>
    let selectedImagee = null;

    function selectImages(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>

  <!-- all popup script -->
  <script>
    $("div[id^='myModal']").each(function () {

      var currentModal = $(this);

      //click next
      currentModal.find('.btn-next').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show');
      });

      //click prev
      currentModal.find('.btn-prev').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show');
      });

    });

  </script>
  <!-- reload and open popup -->
  <script>
    $(document).ready(function () {
      $("#myModal1").modal('show');
      $("myModal1").width(100);
    });

  </script>

  <!-- modal 8 sound wave  -->
  <script>

    $(document).ready(function () {
      $("#fire").modal('show');
    });

    //    spinner 
    function showSpinner() {
      var spinnerDialog = document.getElementById("spinner");
      spinnerDialog.style.display = "block";
    }

    window.addEventListener("load", () => {
      const bar = document.querySelectorAll(".bar");
      for (let i = 0; i < bar.length; i++) {
        bar.forEach((item, j) => {
          // Random move
          item.style.animationDuration = `${Math.random() * (0.7 - 0.2) + 0.2}s`; // Change the numbers for speed / ( max - min ) + min / ex. ( 0.5 - 0.1 ) + 0.1
        });
      }
    });
  </script>

  <!-- modal 10 script -->

  <script>
    let selectedImage = null;

    function selectImage(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>

</body>

</html>
