{% load i18n %}
<!DOCTYPE html>
<html lang="{{ selectedLanguage }}">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/jquery.knob/1.2.13/jquery.knob.min.js"></script>

  <title>Parakh</title>
  <script>
    // Function to disable the browser's back button
    function disableBackButton() {
      history.pushState(null, null, document.URL);
      window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
      });
    }

    // Function to click the button every 3 seconds
    function clickButton() {
      document.getElementById("myButton").click();
      setTimeout(clickButton, 3000);
    }

    // Call the clickButton function
    clickButton();

    // Disable the back button when the button is clicked
    document.getElementById("myButton").addEventListener("click", disableBackButton);
  </script>

</head>

<body>
  <!-- <form action="/backblock"> -->
  <button style="display: none;" id="myButton">Click to Disable</button>


  <!-- </form> -->

  <div class="background-image"></div>

  <style>
    .background-image {
      background-image: url("{% static 'images/parakh 1.png'%}");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .a {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    /* a {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    } */

    text {
      color: #093966;
      font-size: 32px;
    }

    .button {
      background-color: #093966;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>

  <style>
    @media screen and (max-width: 767px) {

      /* Center the modal vertically */
      #myModal1 .modal-dialog {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* Set the modal content to full width */
      #myModal1 .modal-content {
        width: 100%;
      }
    }
  </style>


  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
        Open modal
    </button> -->

  <!--pop up all  Modal 1 -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <a href="{% url 'select_profile' %}">
          <img src="{% static 'images/top_user.png' %}" alt="top_user" style="position: absolute; top: 0; left: 0;">
        </a>
        <img src="{% static 'images/pratham_center.png' %}"
          style="position: absolute; top: 0; right: 0; padding-right: 5px; padding-top: 5px; width: 80px; height: 50px;"
          alt="top_user"> <br> <br>

        <center>
          <p>{% trans "Selected Language:" %} <span id="selectedLanguage"></span></p>
          <form action="/language" method="post"><br> <br> <br>
            {% csrf_token %}
            <br><br>
            <p><b>{% blocktrans %}Student Name:{% endblocktrans %}</b> {{ child_name }}</p>
            <br><br>
            <img src="{% static 'images/dash_user.png' %}" width="120" height="120" alt="Avatar Image"
              style="border-radius: 50%;"> <br> <br>

            <p style="font-family: Roboto;">{% trans "Choose Language" %}</p><br><br>

            <select name="option" class="form-select"
              style="width: 80%; border: 3px solid gray; font-family: Roboto ; font-size: 18px;"
              id="assessment-select" name="assessment">
              {% for choice in eng_option %}
              <option style="font-weight: 18px; font-family: Roboto ;" value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select><br>
            <select name="option" class="form-select"
              style="width: 80%; border: 3px solid gray; font-family: Roboto ; font-size: 18px;"
              id="assessment-select" name="assessment">
              {% for choice in options %}
              <option style="font-weight: 18px; font-family: Roboto ;" value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select>
            <br> <br>

            <input class="a" type="submit" value="{% trans 'Submit' %}"><br>
          </form>
        </center>
      </div>
    </div>
  </div>
</div>

  <script>
    // Retrieve the selected language from local storage
    var selectedLanguage = localStorage.getItem('selected_language');

    // Use the selected language in your code
    document.getElementById('selectedLanguage').innerText = selectedLanguage;

    // Additional code based on your requirements
    // ...
  </script>


  <script>
    document.getElementById("languageForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent the form from submitting normally

      var selectedLanguage = document.getElementById("assessment-select").value;
      var formAction = "/" + selectedLanguage + "/aop_language";

      this.action = formAction;
      this.submit(); // Submit the form
    });
  </script>
  <script>
    const assessmentSelect = document.getElementById('assessment-select');
    const englishLevelSelect = document.getElementById('english-level-select');

    assessmentSelect.addEventListener('change', (event) => {
      if (event.target.value === 'english') {
        englishLevelSelect.style.display = 'block';
      } else {
        englishLevelSelect.style.display = 'none';
      }
    });
  </script>




  <script>
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
      history.pushState(null, null, document.URL);
    });
  </script>
  <script>
    function disableBack() { window.history.forward(); }
    setTimeout("disableBack()", 0);
    window.onunload = function () { null };
  </script>




  <!-- end all popup Modal -->


  <!-- Modal 3 script -->
  <script>
    let selectedImagee = null;

    function selectImages(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>

  <!-- all popup script -->
  <script>
    $("div[id^='myModal']").each(function () {

      var currentModal = $(this);

      //click next
      currentModal.find('.btn-next').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show');
      });

      //click prev
      currentModal.find('.btn-prev').click(function () {
        currentModal.modal('hide');
        currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show');
      });

    });

  </script>
  <!-- reload and open popup -->
  <script>
    $(document).ready(function () {
      $("#myModal1").modal('show');
      $("myModal1").width(100);
    });

  </script>

  <!-- modal 8 sound wave  -->
  <script>

    $(document).ready(function () {
      $("#fire").modal('show');
    });

    //    spinner 
    function showSpinner() {
      var spinnerDialog = document.getElementById("spinner");
      spinnerDialog.style.display = "block";
    }

    window.addEventListener("load", () => {
      const bar = document.querySelectorAll(".bar");
      for (let i = 0; i < bar.length; i++) {
        bar.forEach((item, j) => {
          // Random move
          item.style.animationDuration = `${Math.random() * (0.7 - 0.2) + 0.2}s`; // Change the numbers for speed / ( max - min ) + min / ex. ( 0.5 - 0.1 ) + 0.1
        });
      }
    });
  </script>

  <!-- modal 10 script -->

  <script>
    let selectedImage = null;

    function selectImage(img) {
      if (selectedImage !== null) {
        selectedImage.style.border = "";
      }
      selectedImage = img;
      selectedImage.style.border = "2px solid blue";
    }

    function submitForm() {
      if (selectedImage === null) {
        alert("Please select an image");
        return false;
      }
      document.getElementById("selected_image").value = selectedImage.src;
      return true;
    }
  </script>


</body>

</html>